#Environment Config
NODE_ENV = 
PORT_HTTP = 

MONGO_DATABASE_URL=

SMTP_SERVICE = 
SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
PLATFORM_NAME = 

#KONG
PROVISION_KEY = 
PROVISION_KEY_RESET = 
KONG_ADMIN = "http://yourdomain:8001"
KONG_API ="https://yourdomain:8443"
API_PATH ="/routes"
APP_NAME = "App user client service"
REDIRECT_URI = "http://yourdomain"
